[DEFAULT]
upstream-branch = master
debian-branch = debian-wheezy
upstream-tag = v%(version)s
debian-tag = debian/%(version)s

postbuild = lintian $GBP_CHANGES_FILE
color = on
compression = xz
compression-level = 9
